<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <link rel="stylesheet" href="./style/simple-grid.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

    <title>Vusi | Baloyi</title>
    <!-- Handle bars template -->
    <script type="text/x-template" id="projects-template">
        {{#each projects}}
        <div class="col-3">
                {{#if this.link}}<a href={{this.link}} target="_blank">{{/if}}<div class="card">
                    <h4>{{this.heading}}</h4>
                    <hr>
                    <div class="card-text">
                        <p>{{this.description}}</p>
                    </div>
                </div></a>
            </div>
            {{/each}}
    </script>
</head>

<body>
    <nav>

    </nav>

    <div class="row section-one centext">
        <div class="col-3">
            <img src="./img/profile.png">
        </div>
        <div class="col-9">
            <p>More pigeon pie, please. The bear and the maiden fair. Our Sun Shines Bright. The night is dark and full
                of
                terrors. It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters. A forked purple
                lightning bolt, on black field speckled with four-pointed stars. Dunc the Lunk, thick as a castle wall.
                The
                bear and the maiden fair.</p>
        </div>
    </div>

    <div class="row section-two centext">
        <div class="col-12 space">
            <h3>Front-End Projects</h3>
        </div>
        <div id="front-end"></div>
    </div>
    <div class="row section-three centext">
        <div class="col-12 space">
            <hr>
            <h3>Back-End Projects</h3>
        </div>
        <div id="back-end"></div>
    </div>


    <footer class="row center">

        <div class="col-7 tech">
            <p>Technologies I can work with</p>
            <hr>
            <img src="./img/html.png" alt="">
            <img src="./img/css.png" alt="">
            <img src="./img/js.png" alt="">
            <img src="./img/ndoe.png" alt="">
            <img src="./img/hb.png" alt="">
            <img src="./img/pg.png" alt="">
            <img src="./img/mysql.png" alt="">
            <img id="" src="./img/mocha.png" alt="">
        </div>
        <div class="col-5 contact">
            <p>Contact</p>
            <hr>
            <i class="fas fa-phone"></i>
            <a href="tel:+27735748294">0735748294</a>
            <br><br>
            <a href="mailto:baloyi.trev@gmail.com" target="_top"><i class="fas fa-at"></i></a>
            <a href="https://github.com/vtrev" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/vusi_trev" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/vusi-baloyi-733b05172/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <script src="./js/dom.js"></script>

</body>

</html>